author: Novean Institute of Standards
title: NIS Manual
description: >-
  The NIS Manual of Aviation and Port Interchange Procedures
lang: en
cover: cover.png
version: 0.0.0
date: 2020-09-19

## Output formats
output:
  - pdf

# Uncomment and fill to generate files
output.html: NIS.html
output.epub: NIS.epub
output.pdf: NIS.pdf

output.base_path: docs/book/
output.proofread.pdf: NIS.proof.pdf

# Resources options
resources.base_path.images: img/

crowbook.markdown.superscript: true

proofread.repetitions: true
proofread.languagetool: true

# Rendering options
rendering.num_depth: 6
rendering.initials: false
rendering.inline_toc: true
rendering.inline_toc.name: "{{{loc_toc}}}"
rendering.chapter: "Section"
rendering.chapter.template: "{{{chapter_title}}}"
rendering.chapter.roman_numerals: false
rendering.part.reset_counter: true
rendering.highlight: syntect

html.highlight.theme: "Solarized (dark)"

# Html options
#html.icon: nis.svg
html.header: "{{{title}}} {{{version}}}"
html.footer: "Generated by [Crowbook](https://github.com/lise-henry/crowbook) {{{crowbook_version}}}"
html.side_notes: false
html.standalone.one_chapter: false

# Latex options
tex.class: book
tex.links_as_footnotes: false
tex.paper.size: a4paper
#tex.command: latex

# Epub options
epub.version: 3

## List of chapters
# + README.md
- Acknowledgements.md
- About.md
+ Guidelines/Readme.md
-- Guidelines/WritingFormatting.md
-- Guidelines/ChangingStandards.md
-- Guidelines/Appeals.md
+ Identification/Readme.md
-- Identification/Semiotics.md
--- Identification/Flagging.md
+ Navigation/Readme.md
-- Navigation/PortInterchange/Protocol.md